# Prototype111

./: Prototype.sln
Prototype/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AchvPagePosts.xaml  AchvPagePosts.xaml.cs  AchvPageTotalScores.xaml  AchvPageTotalScores.xaml.cs  AchvProgress.xaml  AchvProgress.xaml.cs  App.xaml.cs  BlobStorageService.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHomeView.xaml  MainHomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pages.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PeoplePageActivity.xaml  PeoplePageActivity.xaml.cs  PeoplePageCustomizePage.xaml  PeoplePageCustomizePage.xaml.cs  PeoplePagePosts.xaml  PeoplePagePosts.xaml.cs  PeopleYouFollow.xaml  PeopleYouFollow.xaml.cs  PhotoModel.cs  Prototype.csproj  RecentActivity.xaml  RecentActivity.xaml.cs  RecommendedTab.xaml  RecommendedTab.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchDropsTab.xaml  SearchDropsTab.xaml.cs  SearchPeopleTab.xaml  (+16 more)
Prototype.Android/: CustomEntryRenderer.cs  IconViewRenderer.cs  MainActivity.cs  PhotoPickerService.cs  Prototype.Android.csproj
Prototype.Android/Properties/: AndroidManifest.xml
Prototype.Android/Resources/: Resource.designer.cs
Prototype.iOS/: CustomEntryRenderer.cs  IconViewRenderer.cs  Info.plist  PhotoPickerService.cs  Prototype.iOS.csproj  SearchView.xaml  SearchView.xaml.cs
Prototype/Models/: RegisterBindingModel.cs
Prototype/Services/: ApiServices.cs
Prototype/data/: RegistrationTable.cs
Prototype/sav/: AchievementsPage.xaml  App.xaml  AspectRatioContainer.cs  CustomEntry.cs  HomePage.xaml  IconView.cs  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  PeoplePage.xaml  Prototype.csproj  SearchView.xaml
PrototypeAPI/: Program.cs  PrototypeAPI.csproj  Startup.cs
PrototypeAPI/Data/: ApplicationDbContext.cs
PrototypeAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrototypeAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrototypeAPI/Pages/Shared/: _Layout.cshtml
PrototypeAPI/Properties/: launchSettings.json
