<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon2x.jpg" />
    <None Remove="assets\Achievements\back grey for row.png" />
    <None Remove="assets\Achievements\back grey for row%402x.png" />
    <None Remove="assets\Achievements\backGrey3x.png" />
    <None Remove="assets\Achievements\BlueLine3x.png" />
    <None Remove="assets\Achievements\Line 15.png" />
    <None Remove="assets\Achievements\Line 15%402x.png" />
    <None Remove="assets\Achievements\Line 17.png" />
    <None Remove="assets\Achievements\Line 17%402x.png" />
    <None Remove="assets\Achievements\OrangeLine3x.png" />
    <None Remove="assets\HomePage\PostElements\betIcons\bet icon Bold2x.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\bet_icon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\betIcon.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\betIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\betIconBold.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\comment bubble BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\comment bubble.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\commentBubble2x.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\commentBubbleBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\defaultProfilePic\ProfilePic.png" />
    <None Remove="assets\HomePage\PostElements\defaultProfilePic\ProfilePic2x.png" />
    <None Remove="assets\HomePage\PostElements\defaultProfilePic\ProfilePic3x.png" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvote icon BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvote icon.jpg" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvoteIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvoteIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\save icon BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\save icon.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\saveIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\saveIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\send iconBOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\sendIcon.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\sendIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\sendIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\ThumbUpIcon2x.jpg" />
    <None Remove="assets\LoginScreen\backarrow.jpg" />
    <None Remove="assets\LoginScreen\backarrow2x.jpg" />
    <None Remove="assets\LoginScreen\bottomflow.jpg" />
    <None Remove="assets\LoginScreen\bottomflow2x.jpg" />
    <None Remove="assets\LoginScreen\loginbutton.jpg" />
    <None Remove="assets\LoginScreen\loginbutton2x.jpg" />
    <None Remove="assets\LoginScreen\password.jpg" />
    <None Remove="assets\LoginScreen\password2x.jpg" />
    <None Remove="assets\LoginScreen\title.jpg" />
    <None Remove="assets\LoginScreen\title2x.jpg" />
    <None Remove="assets\LoginScreen\topflow.jpg" />
    <None Remove="assets\LoginScreen\topflow2x.jpg" />
    <None Remove="assets\LoginScreen\username.jpg" />
    <None Remove="assets\LoginScreen\username2x.jpg" />
    <None Remove="assets\LoginScreen\white.jpg" />
    <None Remove="assets\LoginScreen\white2x.jpg" />
    <None Remove="assets\People\BlueLine.png" />
    <None Remove="assets\People\BlueLine2x.png" />
    <None Remove="assets\People\BlueLine3x.png" />
    <None Remove="assets\People\defaultProfilePic\ProfilePic.png" />
    <None Remove="assets\People\defaultProfilePic\ProfilePic2x.png" />
    <None Remove="assets\People\defaultProfilePic\ProfilePic3x.png" />
    <None Remove="assets\People\FriendsBar.png" />
    <None Remove="assets\People\FriendsBar2x.png" />
    <None Remove="assets\People\FriendsBar3x.png" />
    <None Remove="assets\People\OrangeLine.png" />
    <None Remove="assets\People\OrangeLine2x.png" />
    <None Remove="assets\People\OrangeLine3x.png" />
    <None Remove="assets\People\settingsIcons\settings icon BOLD.png" />
    <None Remove="assets\People\settingsIcons\settings icon BOLD%402x.png" />
    <None Remove="assets\People\settingsIcons\settings icon%402x.png" />
    <None Remove="assets\People\settingsIcons\settingsicon.png" />
    <None Remove="assets\People\settingsIcons\settingsIcon3x.png" />
    <None Remove="assets\People\settingsIcons\settingsIconBOLD3x.png" />
    <None Remove="assets\People\TiersIcons\tier 1%402x.png" />
    <None Remove="assets\People\TiersIcons\tier1.png" />
    <None Remove="assets\People\TiersIcons\tier1-3x.png" />
    <None Remove="assets\People\TiersIcons\tier2.png" />
    <None Remove="assets\People\TiersIcons\tier2%402x.png" />
    <None Remove="assets\People\TiersIcons\tier2-3x.png" />
    <None Remove="assets\Search\TopSearchTab\BackWhite3x.png" />
    <None Remove="assets\Search\TopSearchTab\BlueLine.png" />
    <None Remove="assets\Search\TopSearchTab\SettingsIcon\settingsIcon3x.png" />
    <None Remove="assets\Search\TopSearchTab\SettingsIcon\settingsIconBOLD3x.png" />
    <None Remove="assets\Search\TopSearchTab\TabLine3.png" />
    <None Remove="assets\titlecard\backwhite.jpg" />
    <None Remove="assets\titlecard\backwhitetwo.jpg" />
    <None Remove="assets\titlecard\bottomflowing.jpg" />
    <None Remove="assets\titlecard\bottomflowingtwo.jpg" />
    <None Remove="assets\titlecard\FullTitle.jpg" />
    <None Remove="assets\titlecard\FullTitle2x.jpg" />
    <None Remove="assets\titlecard\JoinOurCommunity.jpg" />
    <None Remove="assets\titlecard\JoinOurCommunitytwo.jpg" />
    <None Remove="assets\titlecard\Line1.jpg" />
    <None Remove="assets\titlecard\Line1two.jpg" />
    <None Remove="assets\titlecard\LoginButton.jpg" />
    <None Remove="assets\titlecard\LoginButtontwo.jpg" />
    <None Remove="assets\titlecard\RegisterButton.jpg" />
    <None Remove="assets\titlecard\RegisterButtontwo.jpg" />
    <None Remove="assets\titlecard\title.jpg" />
    <None Remove="assets\titlecard\titletwo.jpg" />
    <None Remove="assets\titlecard\topflowing.jpg" />
    <None Remove="assets\titlecard\topflowingtwo.jpg" />
    <None Remove="assets\Achievements\back grey for row%402x.png" />
    <None Remove="assets\Achievements\Line 17%402x.png" />
    <None Remove="assets\Achievements\Line 15%402x.png" />
    <None Remove="assets\People\settingsIcons\settings icon BOLD%402x.png" />
    <None Remove="assets\People\settingsIcons\settings icon%402x.png" />
    <None Remove="assets\People\TiersIcons\tier2%402x.png" />
    <None Remove="assets\People\TiersIcons\tier 1%402x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Achievements\back grey for row.png" />
    <EmbeddedResource Include="assets\Achievements\back grey for row%402x.png" />
    <EmbeddedResource Include="assets\Achievements\backGrey3x.png" />
    <EmbeddedResource Include="assets\Achievements\BlueLine3x.png" />
    <EmbeddedResource Include="assets\Achievements\Line 15.png" />
    <EmbeddedResource Include="assets\Achievements\Line 15%402x.png" />
    <EmbeddedResource Include="assets\Achievements\Line 17.png" />
    <EmbeddedResource Include="assets\Achievements\Line 17%402x.png" />
    <EmbeddedResource Include="assets\Achievements\OrangeLine3x.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\bet icon Bold2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\bet_icon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\betIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\betIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\betIconBold.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\comment bubble BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\comment bubble.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\commentBubble2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\commentBubbleBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\defaultProfilePic\ProfilePic.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\defaultProfilePic\ProfilePic2x.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\defaultProfilePic\ProfilePic3x.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvote icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvote icon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvoteIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvoteIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\save icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\save icon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\saveIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\saveIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\send iconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\sendIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\sendIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\sendIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\ThumbUpIcon2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\backarrow.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\backarrow2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\bottomflow.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\bottomflow2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\loginbutton.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\loginbutton2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\password.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\password2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\title.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\title2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\topflow.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\topflow2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\username.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\username2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\white.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\white2x.jpg" />
    <EmbeddedResource Include="assets\People\BlueLine.png" />
    <EmbeddedResource Include="assets\People\BlueLine2x.png" />
    <EmbeddedResource Include="assets\People\BlueLine3x.png" />
    <EmbeddedResource Include="assets\People\defaultProfilePic\ProfilePic.png" />
    <EmbeddedResource Include="assets\People\defaultProfilePic\ProfilePic2x.png" />
    <EmbeddedResource Include="assets\People\defaultProfilePic\ProfilePic3x.png" />
    <EmbeddedResource Include="assets\People\FriendsBar.png" />
    <EmbeddedResource Include="assets\People\FriendsBar2x.png" />
    <EmbeddedResource Include="assets\People\FriendsBar3x.png" />
    <EmbeddedResource Include="assets\People\OrangeLine.png" />
    <EmbeddedResource Include="assets\People\OrangeLine2x.png" />
    <EmbeddedResource Include="assets\People\OrangeLine3x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settings icon BOLD.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settings icon BOLD%402x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settings icon%402x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settingsicon.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settingsIcon3x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settingsIconBOLD3x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier 1%402x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier1.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier1-3x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier2.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier2%402x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier2-3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\BackWhite3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\BlueLine.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\SettingsIcon\settingsIcon3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\SettingsIcon\settingsIconBOLD3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\TabLine3.png" />
    <EmbeddedResource Include="assets\titlecard\backwhite.jpg" />
    <EmbeddedResource Include="assets\titlecard\backwhitetwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\bottomflowing.jpg" />
    <EmbeddedResource Include="assets\titlecard\bottomflowingtwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\FullTitle.jpg" />
    <EmbeddedResource Include="assets\titlecard\FullTitle2x.jpg" />
    <EmbeddedResource Include="assets\titlecard\JoinOurCommunity.jpg" />
    <EmbeddedResource Include="assets\titlecard\JoinOurCommunitytwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\Line1.jpg" />
    <EmbeddedResource Include="assets\titlecard\Line1two.jpg" />
    <EmbeddedResource Include="assets\titlecard\LoginButton.jpg" />
    <EmbeddedResource Include="assets\titlecard\LoginButtontwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\RegisterButton.jpg" />
    <EmbeddedResource Include="assets\titlecard\RegisterButtontwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\title.jpg" />
    <EmbeddedResource Include="assets\titlecard\titletwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\topflowing.jpg" />
    <EmbeddedResource Include="assets\titlecard\topflowingtwo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sav\" />
    <Folder Include="assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sav\Prototype.csproj" />
  </ItemGroup>
</Project>