<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friend icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\Home Icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\search icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophy icon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon BOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\upload icon2x.jpg" />
    <None Remove="assets\Achievements\back grey for row.png" />
    <None Remove="assets\Achievements\back grey for row%402x.png" />
    <None Remove="assets\Achievements\backGrey3x.png" />
    <None Remove="assets\Achievements\BlueLine3x.png" />
    <None Remove="assets\Achievements\Line 15.png" />
    <None Remove="assets\Achievements\Line 15%402x.png" />
    <None Remove="assets\Achievements\Line 17.png" />
    <None Remove="assets\Achievements\Line 17%402x.png" />
    <None Remove="assets\Achievements\OrangeLine3x.png" />
    <None Remove="assets\HomePage\PostElements\betIcons\bet icon Bold2x.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\bet_icon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\betIcon.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\betIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\betIcons\betIconBold.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\comment bubble BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\comment bubble.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\commentBubble2x.jpg" />
    <None Remove="assets\HomePage\PostElements\CommentIcons\commentBubbleBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\defaultProfilePic\ProfilePic.png" />
    <None Remove="assets\HomePage\PostElements\defaultProfilePic\ProfilePic2x.png" />
    <None Remove="assets\HomePage\PostElements\defaultProfilePic\ProfilePic3x.png" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvote icon BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvote icon.jpg" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvoteIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\DropVoteIcons\upvoteIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\save icon BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\save icon.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\saveIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\saveIcons\saveIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\send iconBOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\sendIcon.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\sendIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\SendIcons\sendIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon2x.jpg" />
    <None Remove="assets\HomePage\PostElements\thumbsUpIcon\ThumbUpIcon2x.jpg" />
    <None Remove="assets\LoginScreen\backarrow.jpg" />
    <None Remove="assets\LoginScreen\backarrow2x.jpg" />
    <None Remove="assets\LoginScreen\bottomflow.jpg" />
    <None Remove="assets\LoginScreen\bottomflow2x.jpg" />
    <None Remove="assets\LoginScreen\loginbutton.jpg" />
    <None Remove="assets\LoginScreen\loginbutton2x.jpg" />
    <None Remove="assets\LoginScreen\password.jpg" />
    <None Remove="assets\LoginScreen\password2x.jpg" />
    <None Remove="assets\LoginScreen\title.jpg" />
    <None Remove="assets\LoginScreen\title2x.jpg" />
    <None Remove="assets\LoginScreen\topflow.jpg" />
    <None Remove="assets\LoginScreen\topflow2x.jpg" />
    <None Remove="assets\LoginScreen\username.jpg" />
    <None Remove="assets\LoginScreen\username2x.jpg" />
    <None Remove="assets\LoginScreen\white.jpg" />
    <None Remove="assets\LoginScreen\white2x.jpg" />
    <None Remove="assets\People\BlueLine.png" />
    <None Remove="assets\People\BlueLine2x.png" />
    <None Remove="assets\People\BlueLine3x.png" />
    <None Remove="assets\People\defaultProfilePic\ProfilePic.png" />
    <None Remove="assets\People\defaultProfilePic\ProfilePic2x.png" />
    <None Remove="assets\People\defaultProfilePic\ProfilePic3x.png" />
    <None Remove="assets\People\FriendsBar.png" />
    <None Remove="assets\People\FriendsBar2x.png" />
    <None Remove="assets\People\FriendsBar3x.png" />
    <None Remove="assets\People\OrangeLine.png" />
    <None Remove="assets\People\OrangeLine2x.png" />
    <None Remove="assets\People\OrangeLine3x.png" />
    <None Remove="assets\People\settingsIcons\settings icon BOLD.png" />
    <None Remove="assets\People\settingsIcons\settings icon BOLD%402x.png" />
    <None Remove="assets\People\settingsIcons\settings icon%402x.png" />
    <None Remove="assets\People\settingsIcons\settingsicon.png" />
    <None Remove="assets\People\settingsIcons\settingsIcon3x.png" />
    <None Remove="assets\People\settingsIcons\settingsIconBOLD3x.png" />
    <None Remove="assets\People\TiersIcons\tier 1%402x.png" />
    <None Remove="assets\People\TiersIcons\tier1.png" />
    <None Remove="assets\People\TiersIcons\tier1-3x.png" />
    <None Remove="assets\People\TiersIcons\tier2.png" />
    <None Remove="assets\People\TiersIcons\tier2%402x.png" />
    <None Remove="assets\People\TiersIcons\tier2-3x.png" />
    <None Remove="assets\Search\TopSearchTab\BackWhite3x.png" />
    <None Remove="assets\Search\TopSearchTab\BlueLine.png" />
    <None Remove="assets\Search\TopSearchTab\SettingsIcon\settingsIcon3x.png" />
    <None Remove="assets\Search\TopSearchTab\SettingsIcon\settingsIconBOLD3x.png" />
    <None Remove="assets\Search\TopSearchTab\TabLine3.png" />
    <None Remove="assets\titlecard\backwhite.jpg" />
    <None Remove="assets\titlecard\backwhitetwo.jpg" />
    <None Remove="assets\titlecard\bottomflowing.jpg" />
    <None Remove="assets\titlecard\bottomflowingtwo.jpg" />
    <None Remove="assets\titlecard\FullTitle.jpg" />
    <None Remove="assets\titlecard\FullTitle2x.jpg" />
    <None Remove="assets\titlecard\JoinOurCommunity.jpg" />
    <None Remove="assets\titlecard\JoinOurCommunitytwo.jpg" />
    <None Remove="assets\titlecard\Line1.jpg" />
    <None Remove="assets\titlecard\Line1two.jpg" />
    <None Remove="assets\titlecard\LoginButton.jpg" />
    <None Remove="assets\titlecard\LoginButtontwo.jpg" />
    <None Remove="assets\titlecard\RegisterButton.jpg" />
    <None Remove="assets\titlecard\RegisterButtontwo.jpg" />
    <None Remove="assets\titlecard\title.jpg" />
    <None Remove="assets\titlecard\titletwo.jpg" />
    <None Remove="assets\titlecard\topflowing.jpg" />
    <None Remove="assets\titlecard\topflowingtwo.jpg" />
    <None Remove="assets\Achievements\back grey for row%402x.png" />
    <None Remove="assets\Achievements\Line 17%402x.png" />
    <None Remove="assets\Achievements\Line 15%402x.png" />
    <None Remove="assets\People\settingsIcons\settings icon BOLD%402x.png" />
    <None Remove="assets\People\settingsIcons\settings icon%402x.png" />
    <None Remove="assets\People\TiersIcons\tier2%402x.png" />
    <None Remove="assets\People\TiersIcons\tier 1%402x.png" />
    <None Remove="assets\HomePage\RemoteBar\backwhiterect3x.png" />
    <None Remove="assets\HomePage\RecomendedPage\backGrey3x.png" />
    <None Remove="assets\HomePage\RecomendedPage\Recomended4u.png" />
    <None Remove="assets\HomePage\RecomendedPage\Recomended4u3x.png" />
    <None Remove="assets\HomePage\RemoteBar\backWhiteRect.jpg" />
    <None Remove="assets\HomePage\RemoteBar\backwhiterect.png" />
    <None Remove="assets\HomePage\RemoteBar\backWhiteRect2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\backwhiterect2x.png" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friendicon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friendIcon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friendiconBOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\FriendsIcon\friendiconBOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\HomeIcon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\HomeIcon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\HomeIconBOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\HomeIcons\HomeIconBOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\searchicon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\searchicon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\searchiconBOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\SearchIcons\searchiconBOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophyicon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophyicon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophyiconBOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\TrophyIcons\trophyiconBOLD2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\uploadicon.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\uploadicon2x.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\uploadiconBOLD.jpg" />
    <None Remove="assets\HomePage\RemoteBar\UploadIcons\uploadiconBOLD2x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\BackRect1.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\BackRect2.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\lineElements\Line5.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\lineElements\Line52x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\lineElements\Line6.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\lineElements\Line62x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\lineElements\Path 172x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\lineElements\Path17.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\Rectangle15.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\Rectangle152x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\search\Search bar.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\search\Search bar2x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\search\search logo.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\search\search logo2x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\Settings icons\settings icon BOLD.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\Settings icons\settings icon BOLD2x.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\Settings icons\settings icon.jpg" />
    <None Remove="assets\HomePage\TopSearchBar\Settings icons\settings icon2x.jpg" />
    <None Remove="assets\SendUpload\backGreyRow.png" />
    <None Remove="assets\SendUpload\backGreyRow2x.png" />
    <None Remove="assets\SendUpload\backGreyRow3x.png" />
    <None Remove="assets\SendUpload\NavBar\Lines\BlueLine.png" />
    <None Remove="assets\SendUpload\NavBar\Lines\BlueLine2x.png" />
    <None Remove="assets\SendUpload\NavBar\Lines\BlueLine3x.png" />
    <None Remove="assets\SendUpload\NavBar\Lines\OrangeLine.png" />
    <None Remove="assets\SendUpload\NavBar\Lines\OrangeLine2x.png" />
    <None Remove="assets\SendUpload\NavBar\Lines\OrangeLine3x.png" />
    <None Remove="assets\SendUpload\NavBar\UploadIcons\uploadicon-1.png" />
    <None Remove="assets\SendUpload\NavBar\UploadIcons\uploadIcon.png" />
    <None Remove="assets\SendUpload\NavBar\UploadIcons\uploadIcon1-2x.png" />
    <None Remove="assets\SendUpload\NavBar\UploadIcons\uploadIcon1-3x.png" />
    <None Remove="assets\SendUpload\NavBar\UploadIcons\uploadIcon2x.png" />
    <None Remove="assets\SendUpload\NavBar\UploadIcons\uploadIcon3x.png" />
    <None Remove="assets\Achievements\Row\BackGrey.png" />
    <None Remove="assets\Achievements\Row\BackGrey2x.png" />
    <None Remove="assets\Achievements\Row\BackGrey3x.png" />
    <None Remove="assets\Achievements\Row\BetIcons\Bet.png" />
    <None Remove="assets\Achievements\Row\BetIcons\Bet3x.png" />
    <None Remove="assets\Achievements\Row\BetIcons\BetIcon2x.png" />
    <None Remove="assets\Achievements\Row\LikeIcon\Like.png" />
    <None Remove="assets\Achievements\Row\LikeIcon\Like2x.png" />
    <None Remove="assets\Achievements\Row\LikeIcon\Like3x.png" />
    <None Remove="assets\Achievements\Row\UpvoteIcons\upvoteBOLD.png" />
    <None Remove="assets\Achievements\Row\UpvoteIcons\upvoteBOLD2x.png" />
    <None Remove="assets\Achievements\Row\UpvoteIcons\upvoteBOLD3x.png" />
    <None Remove="assets\Achievements\misc\HomeIconBOLD.png" />
    <None Remove="assets\Achievements\misc\HomeIconBOLD%402x.png" />
    <None Remove="assets\Achievements\misc\HomeIconBOLD%403x.png" />
    <None Remove="assets\Achievements\misc\HomeTransparentImage.png" />
    <None Remove="assets\WallPapers\AstroWallpaper.jpg" />
    <None Remove="assets\WallPapers\fat boi.jpg" />
    <None Remove="assets\WallPapers\firelink.jpg" />
    <None Remove="assets\WallPapers\new londo.jpg" />
    <None Remove="assets\SendUpload\MakeNew\BackWhite.png" />
    <None Remove="assets\SendUpload\MakeNew\BackWhite%402x.png" />
    <None Remove="assets\SendUpload\MakeNew\BackWhite%403x.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\cameraIcon.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\cameraIcon%402x.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\cameraIcon%403x.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\cameraIconBOLD.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\cameraIconBOLD%402x.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\cameraIconBOLD%403x.png" />
    <None Remove="assets\SendUpload\MakeNew\ChooseWindow\choose back white rect.png" />
    <None Remove="assets\SendUpload\MakeNew\ChooseWindow\choose back white rect%402x.png" />
    <None Remove="assets\SendUpload\MakeNew\ChooseWindow\choose back white rect%403x.png" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\Text Button BOLD.png" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\Text Button BOLD%402x.png" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\Text Button BOLD%403x.png" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\Text Button.png" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\Text Button%402x.png" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\Text Button%403x.png" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIcon.jpg" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIcon2x.jpg" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIconBOLD.jpg" />
    <None Remove="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIconBOLD2x.jpg" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\jpg\Text Button BOLD.jpg" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\jpg\Text Button BOLD%402x.jpg" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\jpg\Text Button.jpg" />
    <None Remove="assets\SendUpload\MakeNew\TextButtons\jpg\Text Button%402x.jpg" />
    <None Remove="assets\SendUpload\MakeNew\misc\Line.png" />
    <None Remove="assets\SendUpload\MakeNew\misc\Line3x.png" />
    <None Remove="assets\SendUpload\MakeNew\misc\Line%402x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\back arrow.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\back arrow%402x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\back arrow%403x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Line 5.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Line 5%402x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Line 5%403x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Path 47.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Path 47%402x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Path 47%403x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Rectangle 30.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Rectangle 30%402x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\Rectangle 30%403x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIcon.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIcon2x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIcon3x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIconBOLD.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIconBOLD2x.png" />
    <None Remove="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIconBOLD3x.png" />
    <None Remove="assets\SendUpload\Misc\backArrow3x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Achievements\back grey for row.png" />
    <EmbeddedResource Include="assets\Achievements\back grey for row%402x.png" />
    <EmbeddedResource Include="assets\Achievements\backGrey3x.png" />
    <EmbeddedResource Include="assets\Achievements\BlueLine3x.png" />
    <EmbeddedResource Include="assets\Achievements\Line 15.png" />
    <EmbeddedResource Include="assets\Achievements\Line 15%402x.png" />
    <EmbeddedResource Include="assets\Achievements\Line 17.png" />
    <EmbeddedResource Include="assets\Achievements\Line 17%402x.png" />
    <EmbeddedResource Include="assets\Achievements\OrangeLine3x.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\bet icon Bold2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\bet_icon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\betIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\betIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\betIcons\betIconBold.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\comment bubble BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\comment bubble.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\commentBubble2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\CommentIcons\commentBubbleBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\defaultProfilePic\ProfilePic.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\defaultProfilePic\ProfilePic2x.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\defaultProfilePic\ProfilePic3x.png" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvote icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvote icon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvoteIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\DropVoteIcons\upvoteIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\save icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\save icon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\saveIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\saveIcons\saveIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\send iconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\sendIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\sendIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\SendIcons\sendIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\Thumbs up icon BOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\ThumbsUpIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\PostElements\thumbsUpIcon\ThumbUpIcon2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\backarrow.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\backarrow2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\bottomflow.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\bottomflow2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\loginbutton.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\loginbutton2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\password.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\password2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\title.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\title2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\topflow.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\topflow2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\username.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\username2x.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\white.jpg" />
    <EmbeddedResource Include="assets\LoginScreen\white2x.jpg" />
    <EmbeddedResource Include="assets\People\BlueLine.png" />
    <EmbeddedResource Include="assets\People\BlueLine2x.png" />
    <EmbeddedResource Include="assets\People\BlueLine3x.png" />
    <EmbeddedResource Include="assets\People\defaultProfilePic\ProfilePic.png" />
    <EmbeddedResource Include="assets\People\defaultProfilePic\ProfilePic2x.png" />
    <EmbeddedResource Include="assets\People\defaultProfilePic\ProfilePic3x.png" />
    <EmbeddedResource Include="assets\People\FriendsBar.png" />
    <EmbeddedResource Include="assets\People\FriendsBar2x.png" />
    <EmbeddedResource Include="assets\People\FriendsBar3x.png" />
    <EmbeddedResource Include="assets\People\OrangeLine.png" />
    <EmbeddedResource Include="assets\People\OrangeLine2x.png" />
    <EmbeddedResource Include="assets\People\OrangeLine3x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settings icon BOLD.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settings icon BOLD%402x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settings icon%402x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settingsicon.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settingsIcon3x.png" />
    <EmbeddedResource Include="assets\People\settingsIcons\settingsIconBOLD3x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier 1%402x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier1.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier1-3x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier2.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier2%402x.png" />
    <EmbeddedResource Include="assets\People\TiersIcons\tier2-3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\BackWhite3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\BlueLine.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\SettingsIcon\settingsIcon3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\SettingsIcon\settingsIconBOLD3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\TabLine3.png" />
    <EmbeddedResource Include="assets\titlecard\backwhite.jpg" />
    <EmbeddedResource Include="assets\titlecard\backwhitetwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\bottomflowing.jpg" />
    <EmbeddedResource Include="assets\titlecard\bottomflowingtwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\FullTitle.jpg" />
    <EmbeddedResource Include="assets\titlecard\FullTitle2x.jpg" />
    <EmbeddedResource Include="assets\titlecard\JoinOurCommunity.jpg" />
    <EmbeddedResource Include="assets\titlecard\JoinOurCommunitytwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\Line1.jpg" />
    <EmbeddedResource Include="assets\titlecard\Line1two.jpg" />
    <EmbeddedResource Include="assets\titlecard\LoginButton.jpg" />
    <EmbeddedResource Include="assets\titlecard\LoginButtontwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\RegisterButton.jpg" />
    <EmbeddedResource Include="assets\titlecard\RegisterButtontwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\title.jpg" />
    <EmbeddedResource Include="assets\titlecard\titletwo.jpg" />
    <EmbeddedResource Include="assets\titlecard\topflowing.jpg" />
    <EmbeddedResource Include="assets\titlecard\topflowingtwo.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\backwhiterect3x.png" />
    <EmbeddedResource Include="assets\HomePage\RecomendedPage\backGrey3x.png" />
    <EmbeddedResource Include="assets\HomePage\RecomendedPage\Recomended4u.png" />
    <EmbeddedResource Include="assets\HomePage\RecomendedPage\Recomended4u3x.png" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\backWhiteRect.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\backwhiterect.png" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\backWhiteRect2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\backwhiterect2x.png" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\FriendsIcon\friendicon.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\FriendsIcon\friendIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\FriendsIcon\friendiconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\FriendsIcon\friendiconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\HomeIcons\HomeIcon.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\HomeIcons\HomeIcon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\HomeIcons\HomeIconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\HomeIcons\HomeIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\SearchIcons\searchicon.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\SearchIcons\searchicon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\SearchIcons\searchiconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\SearchIcons\searchiconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\TrophyIcons\trophyicon.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\TrophyIcons\trophyicon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\TrophyIcons\trophyiconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\TrophyIcons\trophyiconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\UploadIcons\uploadicon.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\UploadIcons\uploadicon2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\UploadIcons\uploadiconBOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\RemoteBar\UploadIcons\uploadiconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\BackRect1.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\BackRect2.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\lineElements\Line5.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\lineElements\Line52x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\lineElements\Line6.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\lineElements\Line62x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\lineElements\Path 172x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\lineElements\Path17.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\Rectangle15.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\Rectangle152x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\search\Search bar.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\search\Search bar2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\search\search logo.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\search\search logo2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\Settings icons\settings icon BOLD.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\Settings icons\settings icon BOLD2x.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\Settings icons\settings icon.jpg" />
    <EmbeddedResource Include="assets\HomePage\TopSearchBar\Settings icons\settings icon2x.jpg" />
    <EmbeddedResource Include="assets\SendUpload\backGreyRow.png" />
    <EmbeddedResource Include="assets\SendUpload\backGreyRow2x.png" />
    <EmbeddedResource Include="assets\SendUpload\backGreyRow3x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\Lines\BlueLine.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\Lines\BlueLine2x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\Lines\BlueLine3x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\Lines\OrangeLine.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\Lines\OrangeLine2x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\Lines\OrangeLine3x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\UploadIcons\uploadicon-1.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\UploadIcons\uploadIcon.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\UploadIcons\uploadIcon1-2x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\UploadIcons\uploadIcon1-3x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\UploadIcons\uploadIcon2x.png" />
    <EmbeddedResource Include="assets\SendUpload\NavBar\UploadIcons\uploadIcon3x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\BackGrey.png" />
    <EmbeddedResource Include="assets\Achievements\Row\BackGrey2x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\BackGrey3x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\BetIcons\Bet.png" />
    <EmbeddedResource Include="assets\Achievements\Row\BetIcons\Bet3x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\BetIcons\BetIcon2x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\LikeIcon\Like.png" />
    <EmbeddedResource Include="assets\Achievements\Row\LikeIcon\Like2x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\LikeIcon\Like3x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\UpvoteIcons\upvoteBOLD.png" />
    <EmbeddedResource Include="assets\Achievements\Row\UpvoteIcons\upvoteBOLD2x.png" />
    <EmbeddedResource Include="assets\Achievements\Row\UpvoteIcons\upvoteBOLD3x.png" />
    <EmbeddedResource Include="assets\Achievements\misc\HomeIconBOLD.png" />
    <EmbeddedResource Include="assets\Achievements\misc\HomeIconBOLD%402x.png" />
    <EmbeddedResource Include="assets\Achievements\misc\HomeIconBOLD3x.png" />
    <EmbeddedResource Include="assets\Achievements\misc\HomeTransparentImage.png" />
    <EmbeddedResource Include="assets\WallPapers\AstroWallpaper.jpg" />
    <EmbeddedResource Include="assets\WallPapers\fat boi.jpg" />
    <EmbeddedResource Include="assets\WallPapers\firelink.jpg" />
    <EmbeddedResource Include="assets\WallPapers\new londo.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\BackWhite.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\BackWhite%402x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\BackWhite3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\cameraIcon.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\cameraIcon%402x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\cameraIcon3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\cameraIconBOLD.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\cameraIconBOLD%402x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\cameraIconBOLD3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\ChooseWindow\choose back white rect.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\ChooseWindow\choose back white rect%402x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\ChooseWindow\backWhite3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\Text Button BOLD.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\Text Button BOLD%402x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\TextButtonBOLD3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\Text Button.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\Text Button%402x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\TextButton3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIcon.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIcon2x.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIconBOLD.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\CameraIcons\jpg\cameraIconBOLD2x.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\jpg\Text Button BOLD.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\jpg\TextButtonBOLD2x.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\jpg\Text Button.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\TextButtons\jpg\TextButton2x.jpg" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\misc\Line.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\misc\Line3x.png" />
    <EmbeddedResource Include="assets\SendUpload\MakeNew\misc\Line%402x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\back arrow.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\back arrow%402x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\backArrow3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Line 5.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Line 5%402x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Line53x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Path 47.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Path 47%402x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Path3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Rectangle 30.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Rectangle 30%402x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\Rectangle3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIcon.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIcon2x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIcon3x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIconBOLD.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIconBOLD2x.png" />
    <EmbeddedResource Include="assets\Search\TopSearchTab\Filter\FilterIcons\FilterIconBOLD3x.png" />
    <EmbeddedResource Include="assets\SendUpload\Misc\backArrow3x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\SendUpload\Misc\" />
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RecentActivity.xaml.cs">
      <DependentUpon>RecentActivity.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainHomeView.xaml.cs">
      <DependentUpon>MainHomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecommendedTab.xaml.cs">
      <DependentUpon>RecommendedTab.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>